
Monday, November 22, 1915, I Tatti
Geoffrey Scott
Cecil Pinsent
 
  Ammannati came to announce the purchase of the San Martino podere for 70000 francs. He also looked into the accounts of the cook, which he found to be over 100 francs a day!
 
 
12 pesce–5.50
Macellaio– 34.40
Frutta–14.10
ortolano–20.35
Pizzicheria–50.50
stesso–1.85
Sale–2.00
B–120.55
Pizzicheria–19.50
Ortolano–12.55
Macelaio [sic]–19.15
Frutta–10.25
Ghiaccio–2.50
Pollo–3.00
Pane–.40
Tram–.80
77.15
 
Macelaio [sic]–25.30
Polli–7.00
Ortolano–10.90
Frutta–12.50
Formaggi–8.10
Tram–1.40
Pizzicheria–24.70
84.90
 
Caffè–5.30
Tram–1.10
Polli–5.00
Ghiaccio–2.30
Burro–2.25
Pizzicheria–20.75
Ortolano–25.70
Macelan–21.80
Frutta–10.40
Pane–.40
94.80
 
Macelaro–23.50
Polli–13.30
Frutto–15.00
Bovino- 2.50
Tram–1.40
Tagliere–.70
Pizzi–14.00
Burro–4.05
Powder–1.20
Uova–2.00
Pesce–4.00
89.20
 
Plus 3 kili of sugar a day!!
Bread, rice, sugar, coffee all extra. Making an average of 104/5 a day!!
 
I sacked this cook. 
